# butterfly.healthcare

./: Butterfly.Calculator.sln  README.md  tortoise_tts.ipynb
Butterfly.Calculator.Core/: Butterfly.Calculator.Core.csproj
Butterfly.Calculator.Core/Contracts/Service/: ICalculationService.cs
Butterfly.Calculator.Core/Models/: CalculationRequest.cs  CalculationResponse.cs
Butterfly.Calculator.Public/: Constants.cs
Butterfly.Calculator.Public/Enums/: Operation.cs
Butterfly.Calculator.Services/: Butterfly.Calculator.Services.csproj  CalculationService.cs
Butterfly.Calculator.Tests/: Butterfly.Calculator.Tests.csproj  CalculationServiceTests.cs
Butterfly.Calculator.WebApi/: Butterfly.Calculator.WebApi.csproj  Program.cs  README.md  Startup.cs
Butterfly.Calculator.WebApi/Controllers/: CalculationsController.cs
Butterfly.Calculator.WebApi/MapperProfiles/: AutoMapperProfile.cs
Butterfly.Calculator.WebApi/Models/: CalculationRequestModel.cs  CalculationResponseModel.cs
Butterfly.Calculator.WebApi/Properties/: launchSettings.json
