<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Butterfly.Calculator.Core\Butterfly.Calculator.Core.csproj" />
    <ProjectReference Include="..\Butterfly.Calculator.Data\Butterfly.Calculator.Data.csproj" />
    <ProjectReference Include="..\Butterfly.Calculator.Services\Butterfly.Calculator.Services.csproj" />
    <ProjectReference Include="..\Butterfly.Calculator.Public\Butterfly.Calculator.Public.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
